# BootWork

./: pom.xml
src/main/java/com/lottery/: MainBootStart.java
src/main/java/com/lottery/controller/: FirstController.java
src/main/java/com/lottery/dao/: CustomerRepository.java
src/main/java/com/lottery/entity/: Customer.java
src/main/java/com/lottery/repository/: CustomerRepository.java
src/main/java/com/lottery/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/lottery/util/Scheduled/: AsyncSchedulerDemo.java  ScheduledDemo.java
src/main/java/com/lottery/util/quartz/: OneJob.java  QuartzConfig.java  SecondJob.java
src/main/java/com/lottery/util/quartz/other/: QuartzConfig.java  TriggerListenerLogMonitor.java  myTest.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  log.html  login.html
src/test/java/: Try.java
